[gd_scene load_steps=3 format=3 uid="uid://5y4h7fkrrtwx"]

[ext_resource type="Texture2D" uid="uid://canvlsgn8khb6" path="res://assets/background/background_new_latest.png" id="1_aulns"]
[ext_resource type="Texture2D" uid="uid://k73f6hcp22gp" path="res://assets/background/meteor_schauer_new.png" id="2_brjos"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_aulns")
centered = false

[node name="Meteorites" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Meteorites"]
position = Vector2(932, 637)
scale = Vector2(1.51198, 1.51198)
texture = ExtResource("2_brjos")
