[gd_scene load_steps=4 format=3 uid="uid://5y4h7fkrrtwx"]

[ext_resource type="Texture2D" uid="uid://c02tegtx4kexc" path="res://assets/background_new.png" id="1_005oq"]
[ext_resource type="Texture2D" uid="uid://k73f6hcp22gp" path="res://assets/meteor_schauer_new.png" id="2_lacpx"]
[ext_resource type="PackedScene" uid="uid://dt111mbhobl7t" path="res://scenes/character.tscn" id="3_qnk6v"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_005oq")
centered = false

[node name="Meteorites" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Meteorites"]
position = Vector2(932, 637)
scale = Vector2(1.51198, 1.51198)
texture = ExtResource("2_lacpx")

[node name="Character" parent="." instance=ExtResource("3_qnk6v")]
position = Vector2(640, 226)
scale = Vector2(0.5, 0.5)
