[gd_scene load_steps=7 format=3 uid="uid://cgfr68rc56ijw"]

[ext_resource type="Texture2D" uid="uid://cp2c1er26stqr" path="res://assets/background/backrnd_new.png" id="1_xq4xv"]
[ext_resource type="FontFile" uid="uid://jewp3h62xt8c" path="res://assets/fonts/Audiowide-Regular.ttf" id="2_2xh35"]
[ext_resource type="Texture2D" uid="uid://dc0bptbdcti1c" path="res://assets/menu/close_btn.png" id="3_lj8lb"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="4_xbslv"]
[ext_resource type="Texture2D" uid="uid://dwbwcrbp1ucn" path="res://assets/menu/close_btn_pressed.png" id="5_reoj2"]
[ext_resource type="Texture2D" uid="uid://c4kiakxb7p602" path="res://assets/menu/close_btn_hover.png" id="6_8opse"]

[node name="Credits" type="Node2D"]
script = ExtResource("4_xbslv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 362)
scale = Vector2(1.02174, 1.02174)
texture = ExtResource("1_xq4xv")

[node name="credit" type="Label" parent="."]
texture_filter = 1
offset_left = 537.0
offset_top = 127.0
offset_right = 2510.0
offset_bottom = 638.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_2xh35")
theme_override_font_sizes/font_size = 400
text = "CREDITS"

[node name="text" type="Label" parent="."]
texture_filter = 1
offset_left = 349.0
offset_top = 210.0
offset_right = 6134.0
offset_bottom = 5387.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_2xh35")
theme_override_font_sizes/font_size = 200
text = "Idea, Game Design:

    Salim Yildirim, Caner Aliji, Himayat Kamran

Assets:

   - Music: generated by suno AI

   - Voice-Lines: generated by ElevenLabs

   - Font: Audiowide-Regular by Brian J.
			   Bonislawsky for Astigmatic (fonts.google.com)

   - Sound-Effects: Soundsnap.com & Pixabay.com

   - All other assets were made by Caner Aliji

"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 85.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_lj8lb")
texture_pressed = ExtResource("5_reoj2")
texture_hover = ExtResource("6_8opse")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
