[gd_scene load_steps=8 format=3 uid="uid://d34jpwogn1crw"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_o3jee"]
[ext_resource type="Texture2D" uid="uid://ctqe2ru4k4jjv" path="res://assets/menu/button.png" id="2_v63e3"]
[ext_resource type="Texture2D" uid="uid://pu6daetrlkuv" path="res://assets/menu/button_pressed.png" id="3_ayxfw"]
[ext_resource type="Texture2D" uid="uid://tptonu737i2o" path="res://assets/menu/button_hover.png" id="4_phqp1"]
[ext_resource type="FontFile" uid="uid://jewp3h62xt8c" path="res://assets/fonts/Audiowide-Regular.ttf" id="5_snaeg"]
[ext_resource type="Texture2D" uid="uid://cpl3nv7v0f7j5" path="res://assets/character/faceset_char.png" id="6_0sk0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh5ut"]
bg_color = Color(0.129412, 0.25098, 0.282353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0431373, 0.0941176, 0.227451, 1)

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3jee")

[node name="box" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 271.0
offset_bottom = 136.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hh5ut")

[node name="RichTextLabel" type="RichTextLabel" parent="box"]
texture_filter = 1
layout_mode = 0
offset_left = 78.0
offset_top = 5.0
offset_right = 1928.0
offset_bottom = 945.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/normal_font = ExtResource("5_snaeg")
theme_override_font_sizes/normal_font_size = 120

[node name="close" type="TextureButton" parent="box"]
texture_filter = 1
layout_mode = 0
offset_left = 169.0
offset_top = 96.0
offset_right = 325.0
offset_bottom = 151.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2_v63e3")
texture_pressed = ExtResource("3_ayxfw")
texture_hover = ExtResource("4_phqp1")

[node name="Label" type="Label" parent="box/close"]
layout_mode = 0
offset_left = 51.6667
offset_top = 16.6667
offset_right = 590.667
offset_bottom = 247.667
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("5_snaeg")
theme_override_font_sizes/font_size = 180
text = "Close"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(41, 39)
scale = Vector2(0.511239, 0.511239)
texture = ExtResource("6_0sk0w")

[connection signal="pressed" from="box/close" to="." method="_on_close_pressed"]
