[gd_scene load_steps=2 format=3 uid="uid://d34jpwogn1crw"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_o3jee"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3jee")

[node name="box" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 454.0
offset_bottom = 126.0

[node name="RichTextLabel" type="RichTextLabel" parent="box"]
layout_mode = 0
offset_right = 454.0
offset_bottom = 127.0

[node name="close" type="Button" parent="box"]
layout_mode = 0
offset_left = 398.0
offset_top = 91.0
offset_right = 448.0
offset_bottom = 122.0
text = "Close"

[connection signal="pressed" from="box/close" to="." method="_on_close_pressed"]
