[gd_scene load_steps=7 format=3 uid="uid://bnjr1k7fk1kgv"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_vgoqy"]
[ext_resource type="Texture2D" uid="uid://c3biokl6ohat3" path="res://assets/menu/new_ui/scoreboard_v3.png" id="2_6dl4u"]
[ext_resource type="Texture2D" uid="uid://canvlsgn8khb6" path="res://assets/background/background_new_latest.png" id="2_ri03t"]
[ext_resource type="FontFile" uid="uid://jewp3h62xt8c" path="res://assets/fonts/Audiowide-Regular.ttf" id="3_6by6t"]
[ext_resource type="AudioStream" uid="uid://curgm53ncis60" path="res://assets/music/game_over.wav" id="3_svbbm"]
[ext_resource type="Texture2D" uid="uid://baj7epyfq3qph" path="res://assets/menu/new_ui/button_v5.png" id="4_yc0vj"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 546.0
offset_top = 1.99999
offset_right = 660.0
offset_bottom = 200.0
scale = Vector2(1.95693, 1.95693)
script = ExtResource("1_vgoqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53.1445, 131.839)
scale = Vector2(0.843767, 0.843767)
texture = ExtResource("2_6dl4u")

[node name="game_over" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -17.8852
offset_top = 20.4402
offset_right = 1362.11
offset_bottom = 276.44
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 200
text = "GAME OVER"

[node name="endscore" type="Label" parent="."]
layout_mode = 0
offset_left = -0.511009
offset_top = 60.2985
offset_right = 1046.49
offset_bottom = 316.299
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 200
text = "Endscore"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.4402
offset_top = 95.0468
offset_right = 139.44
offset_bottom = 326.047
scale = Vector2(0.1, 0.084)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 180
horizontal_alignment = 1

[node name="Restart" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -30.6603
offset_top = 78.6947
offset_right = 225.34
offset_bottom = 206.695
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("4_yc0vj")

[node name="restart" type="Label" parent="Restart"]
layout_mode = 0
offset_left = 84.3912
offset_top = 51.8798
offset_right = 957.391
offset_bottom = 307.88
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 200
text = "Restart"

[node name="Quit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -30.6603
offset_top = 141.548
offset_right = 330.34
offset_bottom = 269.548
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("4_yc0vj")

[node name="quit" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 103.722
offset_top = 51.1696
offset_right = 577.722
offset_bottom = 307.17
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 200
text = "Quit"

[node name="Menu" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -31.1713
offset_top = 172.209
offset_right = 329.829
offset_bottom = 300.209
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("4_yc0vj")

[node name="menu" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 98.2701
offset_top = 51.8866
offset_right = 699.27
offset_bottom = 307.887
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_6by6t")
theme_override_font_sizes/font_size = 200
text = "Menu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(639, 361)
rotation = 3.14159
scale = Vector2(1.01338, 1.01338)
texture = ExtResource("2_ri03t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_svbbm")
autoplay = true
bus = &"music"

[connection signal="pressed" from="Restart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
