[gd_scene load_steps=5 format=3 uid="uid://ckj2xrtbclyd5"]

[ext_resource type="Texture2D" uid="uid://cp2c1er26stqr" path="res://assets/background/backrnd_new.png" id="1_iskou"]
[ext_resource type="FontFile" uid="uid://jewp3h62xt8c" path="res://assets/fonts/Audiowide-Regular.ttf" id="2_qlsee"]
[ext_resource type="Texture2D" uid="uid://dc0bptbdcti1c" path="res://assets/menu/close-btn_v3.png" id="3_xuxl4"]
[ext_resource type="Script" path="res://scripts/help.gd" id="4_uyxto"]

[node name="Help" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 362)
scale = Vector2(1.022, 1.022)
texture = ExtResource("1_iskou")

[node name="controls" type="Label" parent="."]
offset_left = 507.0
offset_top = 440.0
offset_right = 3056.0
offset_bottom = 951.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_qlsee")
theme_override_font_sizes/font_size = 400
text = "CONTROLS"

[node name="control_desc" type="Label" parent="."]
texture_filter = 1
offset_left = 410.0
offset_top = 520.0
offset_right = 4920.0
offset_bottom = 1486.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_qlsee")
theme_override_font_sizes/font_size = 250
text = "MOVE: W,A,S,D

Repair: Damage (e), Breaches (R)"
horizontal_alignment = 1

[node name="help" type="Label" parent="."]
texture_filter = 1
offset_left = 571.0
offset_top = 121.0
offset_right = 1830.0
offset_bottom = 632.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_qlsee")
theme_override_font_sizes/font_size = 400
text = "HELP"

[node name="help_desc" type="Label" parent="."]
texture_filter = 1
offset_left = 334.0
offset_top = 200.0
offset_right = 6301.0
offset_bottom = 1812.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_qlsee")
theme_override_font_sizes/font_size = 250
text = "In depth Strider, you walk 
inside a spaceship in space, repairing
damages to prevent breaches and maintain
oxygen levels. if your oxygen
reaches 0, you lose!"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 85.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_xuxl4")
script = ExtResource("4_uyxto")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
