[gd_scene load_steps=20 format=3 uid="uid://bwej18s6m22xc"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_77pih"]
[ext_resource type="FontFile" uid="uid://jewp3h62xt8c" path="res://assets/fonts/Audiowide-Regular.ttf" id="2_4n2fm"]
[ext_resource type="Texture2D" uid="uid://ctqe2ru4k4jjv" path="res://assets/menu/button.png" id="3_mvcxb"]
[ext_resource type="Texture2D" uid="uid://cp2c1er26stqr" path="res://assets/background/backrnd_new.png" id="4_ad1dn"]
[ext_resource type="Texture2D" uid="uid://pu6daetrlkuv" path="res://assets/menu/button_pressed.png" id="4_opsyb"]
[ext_resource type="Texture2D" uid="uid://tptonu737i2o" path="res://assets/menu/button_hover.png" id="5_4tmmr"]
[ext_resource type="PackedScene" uid="uid://twdfjh5sc3kn" path="res://scenes/volume_controls.tscn" id="5_sr36p"]
[ext_resource type="Texture2D" uid="uid://cpxu35giagetk" path="res://assets/menu/volume_slider_pressed.png" id="6_dwgf3"]
[ext_resource type="Texture2D" uid="uid://bwxybtnh602up" path="res://assets/menu/volume_slider_normal.png" id="7_8j26c"]
[ext_resource type="PackedScene" uid="uid://c5ssx2rnqdkwj" path="res://scenes/scene_transition.tscn" id="8_bvxa5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3ypy"]
bg_color = Color(0.129412, 0.25098, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0941176, 0.227451, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_top = 3.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y81sm"]
bg_color = Color(0.278431, 0.478431, 0.533333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0980392, 0.176471, 0.384314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkdsa"]
bg_color = Color(0.443137, 0.764706, 0.85098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.152941, 0.266667, 0.584314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kn48"]
bg_color = Color(0.129412, 0.25098, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0941176, 0.227451, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_top = 3.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rch3h"]
bg_color = Color(0.278431, 0.478431, 0.533333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0980392, 0.176471, 0.384314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 5.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctwjq"]
bg_color = Color(0.443137, 0.764706, 0.85098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.152941, 0.266667, 0.584314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihk03"]
bg_color = Color(0.129412, 0.25098, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0941176, 0.227451, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_top = 3.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oodmt"]
bg_color = Color(0.278431, 0.478431, 0.533333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0980392, 0.176471, 0.384314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 5.0
expand_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o6yf"]
bg_color = Color(0.443137, 0.764706, 0.85098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.152941, 0.266667, 0.584314, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 10
expand_margin_top = 4.0
expand_margin_bottom = 6.0

[node name="MainMenu" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -69.0
offset_right = 6.10352e-05
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.83932, 1.84299)
script = ExtResource("1_77pih")

[node name="titel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -133.745
offset_top = -109.604
offset_right = 3581.25
offset_bottom = 401.396
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 400
text = "DEPTH STRIDER"

[node name="start_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -35.8828
offset_top = -42.8651
offset_right = 120.117
offset_bottom = 12.1349
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_mvcxb")
texture_pressed = ExtResource("4_opsyb")
texture_hover = ExtResource("5_4tmmr")

[node name="start" type="Label" parent="start_button"]
texture_filter = 1
layout_mode = 0
offset_left = 53.8741
offset_top = 11.5573
offset_right = 549.874
offset_bottom = 267.557
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 200
text = "Play"

[node name="coop_button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -247.918
offset_top = -42.8651
offset_right = -91.9177
offset_bottom = 12.1349
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_mvcxb")
texture_pressed = ExtResource("4_opsyb")
texture_hover = ExtResource("5_4tmmr")

[node name="coop" type="Label" parent="coop_button"]
texture_filter = 1
layout_mode = 0
offset_left = 53.8741
offset_top = 11.5573
offset_right = 549.874
offset_bottom = 267.557
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 200
text = "coop
"

[node name="help_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -35.883
offset_top = 15.0
offset_right = 120.117
offset_bottom = 70.0
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_mvcxb")
texture_pressed = ExtResource("4_opsyb")
texture_hover = ExtResource("5_4tmmr")

[node name="help" type="Label" parent="help_button"]
texture_filter = 1
layout_mode = 0
offset_left = 54.8623
offset_top = 12.5069
offset_right = 555.862
offset_bottom = 268.507
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 200
text = "Help"

[node name="credits_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -35.883
offset_top = 74.143
offset_right = 120.117
offset_bottom = 129.143
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_mvcxb")
texture_pressed = ExtResource("4_opsyb")
texture_hover = ExtResource("5_4tmmr")

[node name="credits" type="Label" parent="credits_button"]
texture_filter = 1
layout_mode = 0
offset_left = 38.552
offset_top = 15.9598
offset_right = 850.552
offset_bottom = 271.96
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 200
text = "Credits"

[node name="quit_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -35.883
offset_top = 133.286
offset_right = 120.117
offset_bottom = 188.286
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_mvcxb")
texture_pressed = ExtResource("4_opsyb")
texture_hover = ExtResource("5_4tmmr")

[node name="quit" type="Label" parent="quit_button"]
texture_filter = 1
layout_mode = 0
offset_left = 55.8508
offset_top = 14.4797
offset_right = 529.851
offset_bottom = 270.48
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 200
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(638, 362)
scale = Vector2(1.022, 1.022)
texture = ExtResource("4_ad1dn")

[node name="SceneTransition" parent="CanvasLayer" instance=ExtResource("8_bvxa5")]
position = Vector2(534, 291)
scale = Vector2(1.83932, 1.84299)

[node name="master_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 227.675
offset_top = 44.328
offset_right = 1707.68
offset_bottom = 275.328
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 150
text = "Master Volume"
horizontal_alignment = 1

[node name="master_slider" parent="." instance=ExtResource("5_sr36p")]
texture_filter = 1
layout_mode = 2
offset_left = 220.763
offset_top = 63.7169
offset_right = 456.763
offset_bottom = 95.7169
scale = Vector2(0.7, 0.7)
theme_override_icons/grabber = ExtResource("7_8j26c")
theme_override_icons/grabber_highlight = ExtResource("6_dwgf3")
theme_override_styles/slider = SubResource("StyleBoxFlat_i3ypy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_y81sm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vkdsa")
bus_name = "Master"

[node name="music_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 227.675
offset_top = 87.328
offset_right = 1707.68
offset_bottom = 318.328
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 150
text = "Music Volume"
horizontal_alignment = 1

[node name="music_slider" parent="." instance=ExtResource("5_sr36p")]
texture_filter = 1
layout_mode = 2
offset_left = 220.734
offset_top = 106.771
offset_right = 456.734
offset_bottom = 138.771
scale = Vector2(0.7, 0.7)
theme_override_icons/grabber = ExtResource("7_8j26c")
theme_override_icons/grabber_highlight = ExtResource("6_dwgf3")
theme_override_styles/slider = SubResource("StyleBoxFlat_5kn48")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_rch3h")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ctwjq")
bus_name = "music"

[node name="sfx_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 227.675
offset_top = 130.328
offset_right = 1707.68
offset_bottom = 361.328
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 150
text = "SFX Volume"
horizontal_alignment = 1

[node name="sfx_slider" parent="." instance=ExtResource("5_sr36p")]
texture_filter = 1
layout_mode = 2
offset_left = 220.734
offset_top = 149.636
offset_right = 456.734
offset_bottom = 181.636
scale = Vector2(0.7, 0.7)
theme_override_icons/grabber = ExtResource("7_8j26c")
theme_override_icons/grabber_highlight = ExtResource("6_dwgf3")
theme_override_styles/slider = SubResource("StyleBoxFlat_ihk03")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_oodmt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_7o6yf")
bus_name = "sfx"

[node name="voice_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 229.976
offset_top = 174.173
offset_right = 1709.98
offset_bottom = 405.173
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("2_4n2fm")
theme_override_font_sizes/font_size = 150
text = "Voice Volume"
horizontal_alignment = 1

[node name="voice_slider" parent="." instance=ExtResource("5_sr36p")]
texture_filter = 1
layout_mode = 0
offset_left = 220.734
offset_top = 188.824
offset_right = 456.734
offset_bottom = 220.824
scale = Vector2(0.7, 0.7)
theme_override_icons/grabber = ExtResource("7_8j26c")
theme_override_icons/grabber_highlight = ExtResource("6_dwgf3")
theme_override_styles/slider = SubResource("StyleBoxFlat_i3ypy")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_y81sm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vkdsa")
bus_name = "voice"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="coop_button" to="." method="_on_coop_button_pressed"]
[connection signal="pressed" from="help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="drag_ended" from="master_slider" to="master_slider" method="_on_drag_ended"]
[connection signal="drag_ended" from="music_slider" to="music_slider" method="_on_drag_ended"]
[connection signal="drag_ended" from="sfx_slider" to="sfx_slider" method="_on_drag_ended"]
[connection signal="drag_ended" from="voice_slider" to="voice_slider" method="_on_drag_ended"]
