[gd_scene load_steps=10 format=3 uid="uid://ds2malxqanl52"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_6p7q6"]
[ext_resource type="Texture2D" uid="uid://hal54rlyyd6k" path="res://assets/spaceship/spaceship_1.png" id="2_j6h1y"]
[ext_resource type="Texture2D" uid="uid://cwlwbtlucm8k8" path="res://assets/spaceship/spaceship_2.png" id="3_qq72d"]
[ext_resource type="Texture2D" uid="uid://dxvhth8nbmla5" path="res://assets/spaceship/spaceship_3.png" id="4_uymnk"]
[ext_resource type="Texture2D" uid="uid://bytctv6gltnr0" path="res://assets/spaceship/spaceship_4.png" id="5_88fy3"]
[ext_resource type="AudioStream" uid="uid://ch2rvpik3rtdo" path="res://assets/sound_effects/oxygen_leak.wav" id="6_7bw20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xlkvq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_j6h1y")
}, {
"duration": 2.0,
"texture": ExtResource("3_qq72d")
}, {
"duration": 2.0,
"texture": ExtResource("4_uymnk")
}, {
"duration": 2.0,
"texture": ExtResource("5_88fy3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0ie6b"]
resource_name = "change_pos"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51, 135), Vector2(51, 138), Vector2(51, 132), Vector2(51, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2plp"]
_data = {
"change_pos": SubResource("Animation_0ie6b")
}

[node name="Ship" type="StaticBody2D"]
script = ExtResource("1_6p7q6")

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(51, 137.807)
scale = Vector2(1.22628, 1.22628)
sprite_frames = SubResource("SpriteFrames_xlkvq")
animation = &"new_animation"
frame_progress = 0.277661

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShipSprite"]
libraries = {
"": SubResource("AnimationLibrary_s2plp")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-64, -48, 78, -48, 78, 89, 147, 89, 147, 98, 256, 98, 256, 112, 292, 112, 292, 158, 256, 158, 256, 171, 238, 171, 238, 185, 206, 185, 206, 171, 147, 171, 147, 180, 77, 180, 77, 318, -65, 318, -65, 180, -166, 180, -166, 89, -64, 89)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7bw20")
volume_db = -15.579
